<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.73.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="Direct Reply Notification for Android in 4 Steps" />
<meta property="og:description" content="What is Direct Reply Notification? Direct reply is a notification action. It enables users to directly enter text into the notification. Meanwhile, the app stays in the background. Usually, you would encounter direct reply when using messaging apps like Whatsapp.
TODO: add gif of direct reply here
Preparation Tools  Flutter (version) Android (version)  Let&rsquo;s Build It Together TODO: add image
 Create a notification channel Show direct reply notification Handle user input Refresh notification  Details Now we enter the Android Land to show our direct reply notifications." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vreamer.github.io/posts/direct-reply-android-flutter/" />
<meta property="article:published_time" content="2020-08-25T10:30:31+08:00" />
<meta property="article:modified_time" content="2020-08-25T10:30:31+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Direct Reply Notification for Android in 4 Steps"/>
<meta name="twitter:description" content="What is Direct Reply Notification? Direct reply is a notification action. It enables users to directly enter text into the notification. Meanwhile, the app stays in the background. Usually, you would encounter direct reply when using messaging apps like Whatsapp.
TODO: add gif of direct reply here
Preparation Tools  Flutter (version) Android (version)  Let&rsquo;s Build It Together TODO: add image
 Create a notification channel Show direct reply notification Handle user input Refresh notification  Details Now we enter the Android Land to show our direct reply notifications."/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://vreamer.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://vreamer.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://vreamer.github.io/css/all.css" />
<title>Direct Reply Notification for Android in 4 Steps | Yifeng&#39;s Blog</title></head>
<body><header>

  <div id="avatar">
    <a href="https://vreamer.github.io/">
      <img src="/img/avatar-koala.jpg" alt="Yifeng&#39;s Blog">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://vreamer.github.io/">Yifeng&#39;s Blog</a></h2></div>
  <div id="title-description"><p id="subtitle">Yifeng is a software and koala enthusiast. Why? Because Yifeng wants to develop software while still have the same sleep quality as a koala.</p><div id=social>
    <nav>
      <ul></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/posts">All Posts</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">25</span>
<span class="rest">Aug 2020</span>
</div>

</div>

<div class="matter">
<h1 class="title">Direct Reply Notification for Android in 4 Steps</h1>
</div>
</div>
<div class="markdown">
<h3 id="what-is-direct-reply-notification">What is Direct Reply Notification?</h3>
<p><a href="https://developer.android.com/training/notify-user/build-notification#reply-action">Direct reply</a> is a notification action. It enables users to directly enter text into the notification. Meanwhile, the app stays in the background. Usually, you would encounter direct reply when using messaging apps like Whatsapp.</p>
<p>TODO: add gif of direct reply here</p>
<h3 id="preparation">Preparation</h3>
<h3 id="tools">Tools</h3>
<ul>
<li>Flutter (version)</li>
<li>Android (version)</li>
</ul>
<h3 id="lets-build-it-together">Let&rsquo;s Build It Together</h3>
<p>TODO: add image</p>
<ol>
<li>Create a notification channel</li>
<li>Show direct reply notification</li>
<li>Handle user input</li>
<li>Refresh notification</li>
</ol>
<h4 id="details">Details</h4>
<p>Now we enter the Android Land to show our direct reply notifications.</p>
<ol>
<li>Create a notification channel</li>
</ol>
<p>A channel is required for all notification after Android 8.0 (Oreo, API level 26). For more details, click <a href="https://developer.android.com/training/notify-user/channels">here</a></p>
<p>Create a <code>NotificationHelper.kt</code> next to <code>MainActivity.kt</code>. We will use <code>NotificationHelper.kt</code> to create channel and show notifications.</p>
<p>TODO: add create channel gist</p>
<ol start="2">
<li>
<p>Show  notification</p>
</li>
<li>
<p>Handle user input
register notification receiver
implement notification receiver</p>
</li>
<li>
<p>Refresh notification</p>
</li>
</ol>
<h3 id="minor-changes">Minor changes</h3>
<ul>
<li>notification title</li>
</ul>
<p>References:
<a href="https://youtu.be/DsFYPTnCbs8">Notifications Tutorial Part 5 - MESSAGING STYLE + DIRECT REPLY - Android Studio Tutorial</a></p>
<p>TODO:
initial project
final project</p>

</div>
<div class="tags">









</div></div>

</main><footer>
 © Copyright notice | <a href="https://github.com/vreamer/vreamer.github.io">vreamer</a> 


    

</footer>
</body>
</html>
