<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.73.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="当朋友跟我说，我想学编程的时候，我在想什么" />
<meta property="og:description" content="最近几年IT行业行情渐长，陆续有一些非IT从业的朋友跟我说，我想学编程。
一开始，我是很单纯地就事论事。朋友说想学编程的时候，我就根据当前最火的编程语言和容易上手的程度来做推荐，配上一些我觉得好的学习资源。
但是，后来我发现这些朋友越学越迷茫，不断地思考人生，觉得自己要成为一个程序猿的前景堪忧。然后，我才明白，当朋友说他们想学编程的时候，其实是想换一个赛道，进入跟IT相关的领域，这样在未来避免跟时代的发展方向脱节。而这些朋友通过对IT行业的观察，得出的结论就是我要学编程。
问题是，当朋友跟我说我想学编程的时候，我对目标的定位是学编程，但是我朋友对目标的定位是换一个行业赛道。所以当我推荐一大堆跟编程相关的学习资源时，我的朋友就变得很迷茫，不知道学这些东西怎么帮他们换行业赛道。
这个目标的错位非常像考大学的时候，学生说我想拿好成绩，老师说好的，这是5年高考3年模拟，去做吧好孩子，做完你就能成绩好。但是学生真正想要的是上好大学，那么除了成绩好，还可以走特招，或者考国外的大学。前者的目标定位比较窄，能选的路也比较窄；后者的目标定位更宽阔，也有更多的路可以选择。
想明白了这个关节后，我对于如何回答朋友说想要学编程的诉求有了新的思路。以下是我在脑内小剧场的彩排：
 目标定位错位的时候： 朋友A： 我想学编程
我： 哦？好啊，为什么想学编程呢？
朋友A： 我现在的工作太无聊了，也没有成长空间，而且未来各个行业都要用到IT，为了未来的职业发展，我觉得学点编程傍身，让我对职业发展更有安全感
我： 这么打算很有道理，那你想从哪学起呢？
朋友A： 我也不清楚，最近不是 AI 和 Data Science 都挺火的嘛，就学跟这两个领域最相关的吧
我： 那这样的话，就学python吧，AI 和 Data Science 都用的到
朋友A： 好啊，我也不太懂，就从你推荐的这个开始吧
我： 这是一些很好的资源，可以从0开始学python
朋友A： 好的，谢谢推荐啊
 目标定位相当的时候： 朋友A： 我想学编程
我： 哦？好啊，为什么想学编程呢？
朋友A： 我现在的工作太无聊了，也没有成长空间，而且未来各个行业都要用到IT，为了未来的职业发展，我觉得学点编程傍身，让我对职业发展更有安全感
我： 这么打算很有道理，IT行业有很多入门的途径，我的同事有些不会编程，但是挣的比我还多呢。
朋友A： 哦？有哪些IT行业的工作不需要编程呢？
我： 比如项目经理，产品设计，运营还有销售。这些同事不需要亲自编程，只需要对产品有一定的了解，就可以做啦。当然，会一些编程是加分项，也让你在IT行业的选择更广一些。
朋友A： 嗯，那我觉得销售可能更适合我一些，我之前也有一些销售的经验，这样就不算换到一个全新的赛道，可以循序渐进。那我要怎么应聘IT行业的销售呢？
我： 这样的话，可以先去看一些IT行业龙头老大的产品，比如Google, Amazon, Microsoft。这些大公司卖的产品类型大都是云服务，咨询还有AI model之类的。了解完产品后，可以去看这些公司的招聘网站里面有哪些具体的要求，然后看自己在哪方面需要补足的。准备差不多了，可以找朋友内推，或者直接投简历。如果一开始没法一下子达到这些龙头老大的要求，就从一些初创公司去积累些经历，慢慢的就可以换赛道了。
朋友A： 哦哦，好。那我去了解一下。
 总结来说，在目标定位相当的时候，我的朋友能有一个更清晰的达成自己目标的路径。当然，有些朋友可能只是单纯的想学习编程，从兴趣出发。那么我还是会推荐跟编程相关的学习内容，前提是朋友说想学编程，而我确定朋友只是单纯地想学编程，而不是通过学编程间接达到其他的目标。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vreamer.github.io/posts/my-friend-wants-to-learn-coding/" />
<meta property="article:published_time" content="2020-09-05T13:09:18+08:00" />
<meta property="article:modified_time" content="2020-09-05T13:09:18+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="当朋友跟我说，我想学编程的时候，我在想什么"/>
<meta name="twitter:description" content="最近几年IT行业行情渐长，陆续有一些非IT从业的朋友跟我说，我想学编程。
一开始，我是很单纯地就事论事。朋友说想学编程的时候，我就根据当前最火的编程语言和容易上手的程度来做推荐，配上一些我觉得好的学习资源。
但是，后来我发现这些朋友越学越迷茫，不断地思考人生，觉得自己要成为一个程序猿的前景堪忧。然后，我才明白，当朋友说他们想学编程的时候，其实是想换一个赛道，进入跟IT相关的领域，这样在未来避免跟时代的发展方向脱节。而这些朋友通过对IT行业的观察，得出的结论就是我要学编程。
问题是，当朋友跟我说我想学编程的时候，我对目标的定位是学编程，但是我朋友对目标的定位是换一个行业赛道。所以当我推荐一大堆跟编程相关的学习资源时，我的朋友就变得很迷茫，不知道学这些东西怎么帮他们换行业赛道。
这个目标的错位非常像考大学的时候，学生说我想拿好成绩，老师说好的，这是5年高考3年模拟，去做吧好孩子，做完你就能成绩好。但是学生真正想要的是上好大学，那么除了成绩好，还可以走特招，或者考国外的大学。前者的目标定位比较窄，能选的路也比较窄；后者的目标定位更宽阔，也有更多的路可以选择。
想明白了这个关节后，我对于如何回答朋友说想要学编程的诉求有了新的思路。以下是我在脑内小剧场的彩排：
 目标定位错位的时候： 朋友A： 我想学编程
我： 哦？好啊，为什么想学编程呢？
朋友A： 我现在的工作太无聊了，也没有成长空间，而且未来各个行业都要用到IT，为了未来的职业发展，我觉得学点编程傍身，让我对职业发展更有安全感
我： 这么打算很有道理，那你想从哪学起呢？
朋友A： 我也不清楚，最近不是 AI 和 Data Science 都挺火的嘛，就学跟这两个领域最相关的吧
我： 那这样的话，就学python吧，AI 和 Data Science 都用的到
朋友A： 好啊，我也不太懂，就从你推荐的这个开始吧
我： 这是一些很好的资源，可以从0开始学python
朋友A： 好的，谢谢推荐啊
 目标定位相当的时候： 朋友A： 我想学编程
我： 哦？好啊，为什么想学编程呢？
朋友A： 我现在的工作太无聊了，也没有成长空间，而且未来各个行业都要用到IT，为了未来的职业发展，我觉得学点编程傍身，让我对职业发展更有安全感
我： 这么打算很有道理，IT行业有很多入门的途径，我的同事有些不会编程，但是挣的比我还多呢。
朋友A： 哦？有哪些IT行业的工作不需要编程呢？
我： 比如项目经理，产品设计，运营还有销售。这些同事不需要亲自编程，只需要对产品有一定的了解，就可以做啦。当然，会一些编程是加分项，也让你在IT行业的选择更广一些。
朋友A： 嗯，那我觉得销售可能更适合我一些，我之前也有一些销售的经验，这样就不算换到一个全新的赛道，可以循序渐进。那我要怎么应聘IT行业的销售呢？
我： 这样的话，可以先去看一些IT行业龙头老大的产品，比如Google, Amazon, Microsoft。这些大公司卖的产品类型大都是云服务，咨询还有AI model之类的。了解完产品后，可以去看这些公司的招聘网站里面有哪些具体的要求，然后看自己在哪方面需要补足的。准备差不多了，可以找朋友内推，或者直接投简历。如果一开始没法一下子达到这些龙头老大的要求，就从一些初创公司去积累些经历，慢慢的就可以换赛道了。
朋友A： 哦哦，好。那我去了解一下。
 总结来说，在目标定位相当的时候，我的朋友能有一个更清晰的达成自己目标的路径。当然，有些朋友可能只是单纯的想学习编程，从兴趣出发。那么我还是会推荐跟编程相关的学习内容，前提是朋友说想学编程，而我确定朋友只是单纯地想学编程，而不是通过学编程间接达到其他的目标。"/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://vreamer.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://vreamer.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://vreamer.github.io/css/all.css" />
<title>当朋友跟我说，我想学编程的时候，我在想什么 | Yifeng&#39;s Blog</title></head>
<body><header>

  <div id="avatar">
    <a href="https://vreamer.github.io/">
      <img src="/img/avatar-koala.jpg" alt="Yifeng&#39;s Blog">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://vreamer.github.io/">Yifeng&#39;s Blog</a></h2></div>
  <div id="title-description"><p id="subtitle">Yifeng is a software and koala enthusiast. Why? Because Yifeng wants to develop software while still have the same sleep quality as a koala.</p><div id=social>
    <nav>
      <ul></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/posts">All Posts</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">05</span>
<span class="rest">Sep 2020</span>
</div>

</div>

<div class="matter">
<h1 class="title">当朋友跟我说，我想学编程的时候，我在想什么</h1>
</div>
</div>
<div class="markdown">
<p>最近几年IT行业行情渐长，陆续有一些非IT从业的朋友跟我说，我想学编程。</p>
<p>一开始，我是很单纯地就事论事。朋友说想学编程的时候，我就根据当前最火的编程语言和容易上手的程度来做推荐，配上一些我觉得好的学习资源。</p>
<p>但是，后来我发现这些朋友越学越迷茫，不断地思考人生，觉得自己要成为一个程序猿的前景堪忧。然后，我才明白，当朋友说他们想学编程的时候，其实是想换一个赛道，进入跟IT相关的领域，这样在未来避免跟时代的发展方向脱节。而这些朋友通过对IT行业的观察，得出的结论就是我要学编程。</p>
<p>问题是，当朋友跟我说我想学编程的时候，我对目标的定位是学编程，但是我朋友对目标的定位是换一个行业赛道。所以当我推荐一大堆跟编程相关的学习资源时，我的朋友就变得很迷茫，不知道学这些东西怎么帮他们换行业赛道。</p>
<p>这个目标的错位非常像考大学的时候，学生说我想拿好成绩，老师说好的，这是5年高考3年模拟，去做吧好孩子，做完你就能成绩好。但是学生真正想要的是上好大学，那么除了成绩好，还可以走特招，或者考国外的大学。前者的目标定位比较窄，能选的路也比较窄；后者的目标定位更宽阔，也有更多的路可以选择。</p>
<p>想明白了这个关节后，我对于如何回答朋友说想要学编程的诉求有了新的思路。以下是我在脑内小剧场的彩排：</p>
<hr>
<h3 id="目标定位错位的时候">目标定位错位的时候：</h3>
<p><strong>朋友A：</strong> 我想学编程</p>
<p><strong>我：</strong> 哦？好啊，为什么想学编程呢？</p>
<p><strong>朋友A：</strong> 我现在的工作太无聊了，也没有成长空间，而且未来各个行业都要用到IT，为了未来的职业发展，我觉得学点编程傍身，让我对职业发展更有安全感</p>
<p><strong>我：</strong> 这么打算很有道理，那你想从哪学起呢？</p>
<p><strong>朋友A：</strong> 我也不清楚，最近不是 AI 和 Data Science 都挺火的嘛，就学跟这两个领域最相关的吧</p>
<p><strong>我：</strong> 那这样的话，就学python吧，AI 和 Data Science 都用的到</p>
<p><strong>朋友A：</strong> 好啊，我也不太懂，就从你推荐的这个开始吧</p>
<p><strong>我：</strong> 这是一些很好的资源，可以从0开始学python</p>
<p><strong>朋友A：</strong> 好的，谢谢推荐啊</p>
<hr>
<h3 id="目标定位相当的时候">目标定位相当的时候：</h3>
<p><strong>朋友A：</strong> 我想学编程</p>
<p><strong>我：</strong> 哦？好啊，为什么想学编程呢？</p>
<p><strong>朋友A：</strong> 我现在的工作太无聊了，也没有成长空间，而且未来各个行业都要用到IT，为了未来的职业发展，我觉得学点编程傍身，让我对职业发展更有安全感</p>
<p><strong>我：</strong> 这么打算很有道理，IT行业有很多入门的途径，我的同事有些不会编程，但是挣的比我还多呢。</p>
<p><strong>朋友A：</strong> 哦？有哪些IT行业的工作不需要编程呢？</p>
<p><strong>我：</strong> 比如项目经理，产品设计，运营还有销售。这些同事不需要亲自编程，只需要对产品有一定的了解，就可以做啦。当然，会一些编程是加分项，也让你在IT行业的选择更广一些。</p>
<p><strong>朋友A：</strong> 嗯，那我觉得销售可能更适合我一些，我之前也有一些销售的经验，这样就不算换到一个全新的赛道，可以循序渐进。那我要怎么应聘IT行业的销售呢？</p>
<p><strong>我：</strong> 这样的话，可以先去看一些IT行业龙头老大的产品，比如Google, Amazon, Microsoft。这些大公司卖的产品类型大都是云服务，咨询还有AI model之类的。了解完产品后，可以去看这些公司的招聘网站里面有哪些具体的要求，然后看自己在哪方面需要补足的。准备差不多了，可以找朋友内推，或者直接投简历。如果一开始没法一下子达到这些龙头老大的要求，就从一些初创公司去积累些经历，慢慢的就可以换赛道了。</p>
<p><strong>朋友A：</strong> 哦哦，好。那我去了解一下。</p>
<hr>
<p>总结来说，在目标定位相当的时候，我的朋友能有一个更清晰的达成自己目标的路径。当然，有些朋友可能只是单纯的想学习编程，从兴趣出发。那么我还是会推荐跟编程相关的学习内容，前提是朋友说想学编程，而我确定朋友只是单纯地想学编程，而不是通过学编程间接达到其他的目标。</p>

</div>
<div class="tags">









</div></div>

</main><footer>
 © Copyright notice | <a href="https://github.com/vreamer/vreamer.github.io">vreamer</a> 


    

</footer>
</body>
</html>
